/* fonts */
@font-face {
    font-family: "Railway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: "Railway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
    font-family: "Railway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
    font-family: "Railway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face {
    font-family: "Railway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
    font-family: "Railway-black";
    src: url(../fonts/Raleway-Black.ttf);
}

/* Colors */
:root {
    --primary:#EEBF00;
    --secondary:#232838;
    --ternery:#6C6C6C;
    --danger:#fe4545;
    --pure:#fefefe;
    --light:#f0f0f0;
    --heaven:#ffffff;
    --footer:#2d333f;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    -webkit-font-smoothing:antialiased;
    font-family: "Railway-regular";
    box-sizing: border-box;
    /* margin-bottom: 300px; */
}
.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
/* Utility classes */
.magic-shadow{
    position: relative;
    background: var(--heaven);
}
.magic-shadow:after{
    content: "";
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -18px;
    z-index: -1;
}
.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}
.magic-shadow-sm:after{
    content: "";
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    z-index: -1;
}
.flex{
    display: flex;
}
.align-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.btn{
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    border: none;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition:all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.flex-1{
    flex: 1;
}
.btn-primary{
    background: var(--primary);
    color: var(--heaven);
    border: 1px solid var(--primary);
}
.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
    border: 1px solid var(--secondary);
}
.btn-secondary:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}
.section-heading{
    font-family: "Railway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}
.section-heading:after{
    content: "";
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}
.text-center{
    text-align: center;
}
.text-primary{
    color: var(--primary);
}
.text-pure{
    color: var(--pure);
}


/* Header Section */
header.topbar{
    background: var(--secondary);
    color: var(--pure);
    font-family: "Railway-semibold";
    padding: 0.75rem 0;
}
header.topbar .auth > div a{
    color: var(--pure);
    text-decoration: none;
    
}
header.topbar .container{
    display: flex;
    justify-content: space-between;
}
header.topbar .container .auth{
    display: flex;

}
header.topbar .icons a{
    margin-right: 0.6rem;
}
header.topbar .auth .divider{
    padding: 0 1rem;
}
header.topbar .auth > div img{
    margin-right: 0.35rem;
}
/* Top section*/
nav .top{
    padding: 1.5rem 0;
}
nav .top .container{
    display: flex;
    justify-content: space-between;
}
nav .top .container .contact{
    display: flex;
    align-items: center;
}
nav .top .container .contact h5, nav .top .container .time h5{
    font-family: "Railway-black";
    margin-bottom: 0.25rem;
}
nav .top .container .contact h6,nav .top .container .time h6{
    font-family: "Railway-medium";
    letter-spacing: 0.055rem;
    font-size: 00.75rem;
    color: var(--ternery);
}
nav .top .container .time{
    display: flex;
    align-items: center;
}
nav .top .contact img,nav .top .time img{
    margin-right: 1rem;
}
/* Navigation bar section */
nav .navbar .container{
    display: flex;
    justify-content: center;
}
nav .navbar .container a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Railway-semibold";
    font-size: 1rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition: all .3s ease;
    padding: 1rem 1.5rem;
}
nav .navbar .container a.active{
    background: var(--primary);
    color: var(--pure);
}
nav .navbar .container a:hover{
    background: var(--primary);
    color: var(--pure);
}
/* hero section */
header.hero{
    height: 600px;
    background-image: url(../images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
    /* overflow-x: hidden !important; */
}
header.hero .container{
    position: relative;
}
header.hero .welcome span{
    font-family: "Railway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}
header.hero h1{
    font-family: "Railway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}
header.hero h1 span{
    color: var(--primary);
}
header.hero p{
    font-family: "Railway-medium";
    width: 50%;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}
header.hero button:first-child{
    margin-right: 0.50rem;
}
header.hero .hero-img{
    position: absolute;
    top: -40px;
    right: 40px;
}
/* slider section */
section{
    padding: 4rem 0;
}
section.top-products{
    background: var(--light);

}
section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}
section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    object-fit: contain;
    height: 200px;
    padding-bottom: 1rem;
}
hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}
section.top-products .food-slider .food-card h2{
    font-family: "Railway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}
section.top-products .food-slider .food-card .stars{
    margin-bottom: 0.5rem;
}
section.top-products .food-slider .food-card .stars img{
    margin-right: 0.25rem;
}
section.top-products .food-slider .food-card .price{
    font-family: "Railway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}
section.top-products .food-slider .food-card button{
    font-family: "Railway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
section.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}
.food-slider .food-card button img{
    background: var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;
}
.top-products .btn-wrapper{
    margin-top: 2rem;
}


/* Slider */
.top-products .slider{
    position: relative;
}
.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin: 0 -27px;
}
.slick-track{
    padding: 1rem 0;
}
.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}
.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}
.next-btn{
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}


/* About section */
section.about-meal img{
    width: 85%;
}
section.about-meal h2{
    font-family: "Railway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}
section.about-meal p{
    line-height: 1.7;
    margin-bottom: 4rem;
}


/* Servies section */
section.our-services{
    background: var(--light);
    position: relative;
    z-index: 0;
}
section.our-services .card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}
section.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    margin-right: 2rem;
    position: relative;
    border-radius: 4px;
}
section.our-services .service-card .icon{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
}
section.our-services .service-card h2{
    font-family: "Railway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
/* timer section */
section.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ),url(../images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
section.big-deal .timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
}
section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    color: var(--heaven);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section.big-deal .timer div span:first-child{
    font-family: "Railway-semibold";
    font-size: 2.5rem;
    margin-bottom: 0.05rem;
}
section.big-deal .timer div span:last-child{
    font-family: "Railway-medium";

}
/* latest news section */
section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}
section.latest-news .article-wrapper{
    display: flex;
    margin-right: -2rem;
}
.latest-news .article-wrapper .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}
.latest-news .article-wrapper .card img{
    width: 100%;
}
.latest-news .article-wrapper .card .card-content{
    padding: 2rem;
}
.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
    margin-left: 1rem;
}
.latest-news .article-wrapper .card .card-content h2{
    font-family: "Railway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content p{
    line-height: 1.6;

}
.latest-news .btn-wrapper{
    margin-top: 2rem;
}


/* subscribe section */
section.subscribe{
    background: var(--primary);
}
section.subscribe .container > div:first-child img{
    width: 90%;
}
section.subscribe h1{
    font-family: "Railway-bold";
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
section.subscribe p{
    font-family: "Railway-medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}
section.subscribe .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}
section.subscribe .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
    outline: none;
}
section.subscribe .input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    outline: none;
}
section.subscribe .input-wrap button:hover{
    background: var(--secondary);
}


/* contact us section */
section.contact-us{
    padding-top: 0;
    padding-bottom: 0;
}
section.contact-us .map{
    filter: grayscale(100%);
}
section.contact-us .contact-info-wrapper{
    padding: 4rem 0;
}
section.contact-us .contact-info{
    display: flex;
    justify-content: center;
}
section.contact-us .contact-info > div > div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
section.contact-us .contact-info > div > div img{
    margin-right: 1.5rem;
}
section.contact-us .contact-info > div > div > div{
    display: flex;
    flex-direction: column;
}
section.contact-us .contact-info > div > div > div  span:first-child{
    font-family: "Railway-bold";
    margin-bottom: 00.25rem;
}


/* footer section */
footer{
    background: var(--footer);
    padding: 4rem 0;
}
footer .container{
    display: flex;
    color: var(--pure);
}
footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}
footer .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .instagram-api .post-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .instagram-api .post-wrapper > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}
footer .box ul{
    list-style-type: none;
}
footer .box ul li a{
    color: var(--pure);
    text-decoration: none;
    transition: all .3s ease;
}
footer .box ul li a:hover{
    color: var(--primary);
}
footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
footer .box ul li{
    margin-bottom: 1rem;
}
footer .box:nth-child(3) > div{
    display: flex;
    justify-content: center;
}
footer .box:nth-child(3){
    text-align: left;
}
footer .box:nth-child(3) h3{
    text-align: center;
}
footer .box:nth-child(3) > div img{
    margin-right: 1rem;
}
footer .box:nth-child(3) > div ul li{
    margin-bottom: 1.5rem;
}

footer.copyright{
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
    margin-bottom: 0;
}

/* this css is for mobile navigation */
.main-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.nav-background{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.nav-trigger{
   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;
    padding: 15px;
    display: none;
}
.nav-trigger svg{
    transform: rotate(90deg) scaleX(-1);
    width: 40px;
    height: 40px;
}
.site-content-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all .3s ease;
}
.site-content-wrapper.scaled{
    transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}
.site-content{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
.nav-background .mobile-logo{
    padding: 1rem;
}
.nav-background .mobile-nav {
    padding: 1rem;
}
.nav-background .mobile-nav ul{
    list-style: none;
}
.nav-background .mobile-nav ul li{
    margin-bottom: 1rem;
}
.nav-background .mobile-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Railway-medium";
}
.nav-background .mobile-nav ul li a:hover{
    color: var(--primary);
}
.nav-background .contact, .nav-background .time{
    padding: 1rem;
    padding-left: 0;
    display: flex;
    align-items: center;
}
.nav-background .contact img, .nav-background .time img{
    margin-right: 1rem;
}
.nav-background .contact h5, .nav-background .time h5{
    font-family: "Railway-bold";
    margin-bottom: 00.25rem;
    font-size: 1rem;
}
.nav-background .contact h6, .nav-background .time h6{
    font-size: 0.75rem;
}
.nav-background .cart{
    margin-bottom: 2rem;
}
.nav-background .cart a{
    color: var(--secondary);
    text-decoration: none;
    font-family: "Railway-bold";
}
.nav-background .cart img{
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}


/* media queries for responsive design */
@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}


/* for mobile */

@media (max-width: 992px){
    .nav-trigger{
        display: block;
    }
    header.topbar, nav{
        display: none;
    }
    header.hero {
        margin-top: -4rem;
    }
    header.hero .hero-img{
        right: -160px;
        top: 100px;
    }
    .top-products .slider-btn{
        display: none !important;
    }
    .latest-news .article-wrapper{
        flex-direction: column;
        margin-right: 0;
    }
    .latest-news .article-wrapper .card{
        margin-right: 0;
        margin-bottom: 4rem;
    }
    footer .instagram-api .post-wrapper > div{
        width: calc(1/2*100% - (1-1/3)*10px);
    }
}

@media (max-width: 768px){
    .about-meal .about-meal-wrap{
        flex-direction: column;
    }
    .about-meal .about-meal-wrap img{
        width: 100%;
        margin-bottom: 2rem;
    }
    section.our-services .card-wrapper{
        flex-direction: column;
    }
    section.our-services .card-wrapper .service-card{
        margin-bottom: 6rem;
    }
    footer .container{
        flex-direction: column;
    }
    footer .box{
        margin-bottom: 2rem;
        text-align: left;
        margin-right: 0;
    }
    footer .box:nth-child(3) h3{
        text-align: left;
    }
    footer .box:nth-child(3) > div{
        display: block;
    }
}

@media (max-width: 576px){
    header.hero .hero-img{
        display: none;
    }
    header.hero .container{
        padding-left: 1rem;
    }
    header.hero{
        margin-top: -2rem;
    }
    section.big-deal .timer > div{
        margin-right: 0.50rem;
    }
    section.big-deal .timer{
        margin-right:-0.5rem;
    }
    section.subscribe .container{
        flex-direction: column;
        padding:0.50rem;
    }
    section.latest-news .article-wrapper{
        margin-right: 0;
    }
    section.contact-us{
        display: block;
    }
}





